# AWS Public route
HOSTED_ZONE_NAME=
API_DOMAIN=subdomain.${HOSTED_ZONE_NAME}
CERTIFICATE_ARN=
# Base URL for local calls
# If you are testing locally, you can just use http://localhost:5000
ROOT_URL=https://${API_DOMAIN}
